# SpringRestTesting

SpringTesting/: pom.xml
SpringTesting/src/main/java/com/trainologic/examples/poaliam/testing/config/: PoalimConfig.java
SpringTesting/src/main/java/com/trainologic/examples/poaliam/testing/dao/: UserDao.java
SpringTesting/src/main/java/com/trainologic/examples/poaliam/testing/domain/: User.java
SpringTesting/src/main/java/com/trainologic/examples/poaliam/testing/rest/: UserController.java
SpringTesting/src/main/java/com/trainologic/examples/poaliam/testing/service/: UserService.java
SpringTesting/src/test/java/com/trainologic/examples/poaliam/testing/: PoalimIntegrationTest.java  PoalimServiceIntegrationTest.java  PoalimWebIntegrationTest.java  UserServiceUnitTest.java
SpringTesting/src/test/java/com/trainologic/examples/poaliam/testing/config/: PoalimServiceConfig.java  PoalimServiceDaoConfig.java
